LAB_DESCRIPTION="Experiment showing the propagation of topology change notification bpdus"
LAB_VERSION=2.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, M. Rimondini"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

machines="sniffer bridge2 bridge1"

sniffer[0]="A"

bridge1[0]="A"

bridge2[0]="A"
bridge2[1]="B"

